[Common]

#Client name
client_name = SmallBuy

# Paper trading and order settings
is_paper_trading = true

# Timezone and historical data settings
timezone = America/New_York

# Choppy days
choppy_trading_days = 2025-01-24, 2025-01-25


[logging]
# Change this to DEBUG, INFO, TIMER, WARNING, ERROR, CRITICAL etc., as needed
log_level = DEBUG

[MainOpenPositions]

#if size of a candle is big i.e. HIGH - LOW is greater than a configured value then skip breakout
skip_candle_with_size = 1.5

# Trade timing restrictions in your local timezone
no_trade_start_hour = 09
no_trade_start_minute = 57
no_trade_end_hour = 15
no_trade_end_minute = 55

#Future trading day to open a position 0 means today, 1 means next trading day , 2 means 2nd next trading day
option_expiry_day = 0

# position for next expiry date if passes this local time . applicable only if open_position_expiry_trading_day = 0
option_expiry_day_flip_to_next_trading_day = 13:00

# if close positions on reversal of upward/downward breakout.
close_on_reverse = true
close_recent_option = true
close_all_reversal_options = false

#Cents to rollover to next dollar value
cents_to_rollover_option_expiry = 70

# Trading limits
max_daily_positions_allowed = 6

#Max allowed threshold... above which breakout is ignored
max_volume_threshold = 1900000


# limit price will be subtraced with given price below e.g. if limit price is 0.52 - 0.05 = 0.47 will eb the Limit price 
# and bar range is HIGH - LOW candle different
regular_bar_strength = 0 - 0.4
regular_candle_size_range = 		 0-0.20, 0.20-0.30, 0.3-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.75, 0.75-1.00, 1.00-3.0, 3.0-5.0
regular_limit_order_cutoff_price = 	 0.02, 	 0.03, 		0.05, 	  0.08, 	 0.10, 		0.12, 	   0.25, 	  0.50,		0.80
regular_limit_order_qty_to_buy	=	 1,  	 2,  	    4,		  5,         7,		 	8,		   9,		  10,		10
regular_market_order_qty_to_buy	=    9,	   	 8,   	    6,		  5,		 3,		 	2,		   1,		  0,		0
regular_max_order_amount        =    5000,   5000,      5000,     5000,      5000,	    5000,      5000,     5001,      5000  
regular_buy_if_price_lt		    =    500,    500,       500,      500,       500,       540,       550,      500,		500
regular_buy_for_amount          =    2000,   2000,      2000,     2000,      2000,	    2000,      2000,     2000,		2000  

regular_bar_strength = 0.4 - 0.7
regular_candle_size_range = 		 0-0.20, 0.20-0.30, 0.3-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.75, 0.75-1.00, 1.00-3.0, 3.0-5.0
regular_limit_order_cutoff_price = 	 0.02, 	 0.03, 		0.05, 	  0.08, 	 0.10, 		0.12, 	   0.25, 	  0.50,		0.80
regular_limit_order_qty_to_buy	=	 2,  	 3,  	    5,		  6,         8,		 	9,		   10,		  10,		10
regular_market_order_qty_to_buy	=    8,	   	 7,   	    5,		  4,		 2,		 	1,		   0,		  0,		0
regular_max_order_amount        =    5000,   5000,      5000,     5000,      5000,	    5000,      5000,     5001,      5000  
regular_buy_if_price_lt		    =    500,    500,       500,       500,      500,       540,       550,      500,		500
regular_buy_for_amount          =    2000,   2000,      2000,     2000,      2000,	    2000,      2000,     2000,		2000  

regular_bar_strength = 0.7 - 1
regular_candle_size_range = 		 0-0.20, 0.20-0.30, 0.3-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.75, 0.75-1.00, 1.00-3.0, 3.0-5.0
regular_limit_order_cutoff_price = 	 0.02, 	 0.03, 		0.05, 	  0.08, 	 0.10, 		0.12, 	   0.25, 	  0.50,		0.80
regular_limit_order_qty_to_buy	=	 7,  	 7,  	    7,		  7,         7,		 	8,		   9,		  10,		10
regular_market_order_qty_to_buy	=    3,	   	 3,   	    3,		  3,		 3,		 	2,		   1,		  0,		0
regular_max_order_amount        =    5000,   5000,      5000,     5000,      5000,	    5000,      5000,     5001,      5000  
regular_buy_if_price_lt		    =    500,    500,       500,       500,      500,       540,       550,      500,		500
regular_buy_for_amount          =    2000,   2000,      2000,     2000,      2000,	    2000,      2000,     2000,		2000  

#For choppy days
choppy_bar_strength = 0 - 1
choppy_candle_size_range	= 		 0-0.20, 0.20-0.30, 0.3-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.75, 0.75-1.00, 1.00-3.0, 3.0-5.0
choppy_limit_order_cutoff_price = 	 0.02, 	 0.03, 		0.05, 	  0.06,		 0.08, 	 	0.10, 	   0.12, 	  0.25, 	0.30
choppy_limit_order_qty_to_buy	=	 0,  	 0,  	    2,        1,		 3,		 	3,		   5,		  5, 		5
choppy_market_order_qty_to_buy  =    5,	  	 5,   	    4,		  4,		 2,		 	2,		   0,		  0, 		0
choppy_max_order_amount         =    5000,   5000,      5000,     5000,      5000,	    5000,      5000,     5001,      5000  
choppy_buy_if_price_lt		    =    500,    500,       500,      500,       500,       540,       550,      550,		500
choppy_buy_for_amount           =    2000,   2000,      2000,     2000,      2000,	    2000,      2000,     2000,		2000 

#if choppy level is between the configured range, then accordingly regular or choppy settings will be picked to create an order.
regular_buy_range = 0-7
choppy_buy_range = 8-100

#if choppy level is between the configured value, then the day will be marked as choppy trading day which will be used by both create/monitor order scripts
mark_as_choppy_day_range = 8-100

#NO trade day e.g. 2024-12-25
skip_trading_days = 


[ClosePositions]

# *************************************************PENDING ORDER PROPERTIES
# Pending orders created for more than configured seconds will be closed
# example 100sec age diff and price range is within 5 dollars( 5 dollars means 0.05 below) of limit price, then 
# create an order with qty as 75% (0.75) of the original limit qty and cancel the 75% or the original limit order qty
# and if price range is outside the threshold of 5 dollars (0.05), then cancel 20% (0.20) of the original limit order qty
seconds_to_monitor_open_positions 	  =   100,   150,    200,    300, 	400
regular_minus_limit_order_price_diff  =   0.04,  0.06,   0.09,   0.10,	0.00
create_order_prcntage_of_open_qty       = 0.75,  0.50,   0.50,   0.50,	1.0
close_open_if_price_diff_more_than   	= 0.03,  0.05,   0.07,   0.07,  0.07
close_open_order_prcntage_of_open_qty  =  0.20,  0.30,   0.40,   0.50,	1.0


# Timing control
close_pending_position_sleep_seconds = 1
# *************************************************PENDING ORDER PROPERTIES


# *************************************************CLOSE ORDER PROPERTIES
# Timing control
close_position_sleep_seconds = 1

# To close the order or no
close_order = true

# sell everything at min profit %age --> 1.0 means 100% profit
close_all_at_min_profit = 5.0

# if loss goes below stop loss %age then sell everything when loss goes below configured value
cnt_of_times_to_skip_hard_stop = 5

#After n seconds entries with more than configured seconds will get expired. Set 0 to never expire
expire_first_time_sale = 0

# Trailing loss stop will be calculated as  --> Max of (munrealized_plpc - trailingstoploss, minimumplpc)
# lower <= unrealized profit < upper, then corresponding value is picked for stop loss .. else default
# Alpaca gives percent in numbers like 0.20 means 20% profit whereas -0.05 means 5% loss. 
# same brackets for below 3
# This is in percentage means (0.05 means 5%) profit to activate stop loss..
min_profit_percent_to_enable_stoploss = 				0.05
trailing_stop_loss_percent_range = 						5-10, 10-15,15-20,20-25,25-35,35-50,50-70,70-100,100-125,125-200,200-500,500-5000
trailing_stop_loss_percent_range_values = 				0.15, 0.20, 0.20, 0.20, 0.22, 0.20, 0.25, 0.30,  0.40,   0.40,    0.75,    0.75
trailing_stop_loss_percent_sell_quantity_once =			0.10, 0.20, 0.20, 0.00, 0.10, 0.10, 0.10, 0.10,  0.10,   0.10,    0.05,    0.05
hard_stop = 0.20

#Choppy settings
choppy_min_profit_percent_to_enable_stoploss = 			0.05
choppy_trailing_stop_loss_percent_range = 				5-10, 10-15, 15-20, 20-25, 25-30, 30-35, 35-40, 40-50, 50-60, 60-70, 70-80, 80-100, 100-125, 200-500
choppy_trailing_stop_loss_percent_range_values = 		0.10, 0.10,  0.15,  0.20,  0.25,  0.30,  0.20,  0.20,  0.20,  0.30,  0.35,  0.37,   0.37,    0.37
choppy_trailing_stop_loss_percent_sell_quantity_once =  0.20, 0.10,  0.10,  0.00,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,   0.05,    0.40
choppy_hard_stop = 0.15


#Default value of stop loss if not configured
default_trailing_stop_loss = 0.10

#Close all at close of the day in LOCAL Timezone
close_all_open_orders_at_local_time = 15:50

# *************************************************CLOSE ORDER PROPERTIES

